{
  "name": "circle-starter-pack",
  "version": "1.0.0",
  "description": "core framework for micro-service",
  "main": "server.js",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "circlejs": "*",
    "express": "^4.14.0",
    "helmet": "^3.1.0",
    "method-override": "^2.3.7",
    "pg": "^6.1.0",
    "sequelize": "^3.27.0",
    "winston": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "nodemon server-dev.js",
    "run": "node server.js"
  },
  "repository": "https://github.com/paduvi/circle-starter-pack.git",
  "author": "paduvi",
  "license": "ISC"
}
